# distributed_systems_technologies

./: .gitignore  .gitmodules  Makefile  pom.xml
ass1-jpa/: pom.xml
ass1-jpa/src/: test
ass1-jpa/src/main/java/dst/ass1/jpa/dao/: DAOFactory.java  IAdminDAO.java  IClusterDAO.java  IComputerDAO.java  IEnvironmentDAO.java  IJobDAO.java
ass1-jpa/src/main/java/dst/ass1/jpa/dao/impl/: AdminDAO.java  ClusterDAO.java  ComputerDAO.java  EnvironmentDAO.java  ExecutionDAO.java  GenericJpaDAO.java  GridDAO.java  JobDAO.java  MembershipDAO.java  UserDAO.java
ass1-jpa/src/main/java/dst/ass1/jpa/interceptor/: SQLInterceptor.java
ass1-jpa/src/main/java/dst/ass1/jpa/lifecycle/: EMLifecycleDemo.java
ass1-jpa/src/main/java/dst/ass1/jpa/listener/: ComputerListener.java
ass1-jpa/src/main/java/dst/ass1/jpa/model/: ICluster.java  IComputer.java  IEnvironment.java  IExecution.java  IUser.java  ModelFactory.java
ass1-jpa/src/main/java/dst/ass1/jpa/model/impl/: Admin.java  Cluster.java  Computer.java  Environment.java  Execution.java  Grid.java  Job.java  Membership.java  MembershipKey.java  Person.java  User.java
ass1-jpa/src/main/java/dst/ass1/jpa/util/: JdbcConnection.java  JdbcHelper.java
ass1-jpa/src/main/java/dst/ass1/jpa/validator/: CpuCountValidator.java
ass1-jpa/src/test/java/dst/ass1/: AbstractTest.java  AbstractTestSuite.java
ass1-jpa/src/test/java/dst/ass1/jpa/: Ass1JPATestSuite.java  TestAdminEntity.java  TestClusterEntity.java  TestComputerEntity.java  TestData.java  TestEnvironmentEntity.java  TestExecutionEntity.java  TestGridEntity.java  TestJobEntity.java  TestMembershipEntity.java  TestUserEntity.java  Test_1a01.java  Test_1a02.java  Test_1a03.java  Test_1a04.java  Test_1a06.java  Test_1a07.java  Test_1a08.java  Test_1a10.java  Test_1a11.java  Test_1a12.java  Test_1a13.java  Test_1a14.java  Test_1a17.java  Test_1a18.java  Test_1b01.java  Test_1b02.java  Test_2a01_1.java  Test_2a01_2.java  Test_2a02_2.java  Test_2a02_3.java  Test_2a02_4.java  Test_2b01_1.java  Test_2c01.java  Test_2c02.java  Test_3a01.java  Test_3b.java  Test_4b.java  Test_4c.java
ass1-nosql/: pom.xml
ass1-nosql/src/: test
ass1-nosql/src/main/java/dst/ass1/nosql/: MongoDbFactory.java  MongoTestData.java
ass1-nosql/src/main/java/dst/ass1/nosql/impl/: MongoDbDataLoader.java  MongoDbQuery.java
ass1-nosql/src/test/java/dst/ass1/: AbstractNoSQLTest.java
ass1-nosql/src/test/java/dst/ass1/nosql/: Test_5a.java
ass2-di/: .project  pom.xml
ass2-di/src/main/java/dst/ass2/di/: InjectionControllerFactory.java
ass2-di/src/main/java/dst/ass2/di/agent/: InjectorAgent.java
ass2-di/src/main/java/dst/ass2/di/annotation/: Component.java
ass2-di/src/main/java/dst/ass2/di/impl/: InjectionController.java  TransparentInjectionController.java
ass2-di/src/main/java/dst/ass2/di/model/: ScopeType.java
ass2-di/src/test/java/dst/ass2/di/: BasicInjectionTest.java  SpecialInjectionTest.java  TransparentInjectionTest.java
ass2-di/src/test/java/dst/ass2/di/type/: Invalid.java  SimpleSingleton.java  SubType.java  SuperType.java
ass2-ejb/: pom.xml
ass2-ejb/src/main/java/dst/ass2/ejb/dto/: AssignmentDTO.java  AuditLogDTO.java  BillDTO.java  ExecutionDTO.java  StatisticsDTO.java
ass2-ejb/src/main/java/dst/ass2/ejb/interceptor/: AuditInterceptor.java
ass2-ejb/src/main/java/dst/ass2/ejb/management/: PriceManagementBean.java
ass2-ejb/src/main/java/dst/ass2/ejb/model/: IAuditLog.java  IAuditParameter.java  IPrice.java
ass2-ejb/src/main/java/dst/ass2/ejb/session/: GeneralManagementBean.java  JobManagementBean.java  JobStatisticsBean.java  TestingBean.java
ass2-ejb/src/main/java/dst/ass2/ejb/simulator/: SimulatorBean.java
ass2-ejb/src/main/java/dst/ass2/ejb/util/: EJBUtils.java
ass2-ejb/src/main/java/dst/ass2/ejb/ws/: Constants.java  IGetStatsRequest.java  WSRequestFactory.java
ass2-ejb/src/test/java/dst/ass2/: AbstractEJBTest.java
ass2-ejb/src/test/java/dst/ass2/ejb/: Test_AuditInterceptor.java  Test_Bill.java  Test_GeneralManagementBean.java  Test_JobManagementBean.java  Test_TestingBean.java  Test_TimerService.java
ass2-ejb/src/test/java/dst/ass2/util/: JDBCTestUtil.java  JobHelperDTO.java  SQLQueries.java
ass2-ws/: .project  pom.xml
ass2-ws/src/test/java/dst/ass2/ws/: BackgroundWebServiceTest.java  MiscUtils.java  SpecialWebServiceTest.java  WebServiceUtils.java  XMLUtils.java
assignment_1_and_2/: Makefile  pom.xml
assignment_1_and_2/ass1-jpa/: .project  pom.xml
assignment_1_and_2/ass1-jpa/src/test/java/dst/ass1/: AbstractTest.java
assignment_1_and_2/ass1-nosql/: .project
assignment_1_and_2/ass2-ejb/: .project
assignment_1_and_2/ass2-ejb/src/test/java/dst/ass2/: AbstractEJBTest.java
assignment_1_and_2/remoting_artifacts/: ejb_invocation.pcap  soap_invocation.pcap
assignment_3/: .project  Makefile  pom.xml
assignment_3/ass3-aop/: .project  pom.xml
assignment_3/ass3-event/: .project  pom.xml
assignment_3/ass3-event/src/test/java/dst/ass3/: AbstractEventTest.java  EventingUtils.java
assignment_3/ass3-jms/: .project  pom.xml
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/: JMSFactory.java  Names.java
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/cluster/: ICluster.java
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/cluster/impl/: Cluster.java
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/computer/: IComputer.java
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/computer/impl/: Computer.java
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/scheduler/: IScheduler.java
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/scheduler/impl/: Scheduler.java
assignment_3/ass3-jms/src/main/java/dst/ass3/jms/server/: ServerBean.java
assignment_3/ass3-jms/src/main/resources/: domain.xml  jms_config.xml
assignment_3/ass3-jms/src/test/java/dst/ass3/: AbstractJMSTest.java
assignment_3/ass3-jms/src/test/java/dst/ass3/jms/: Test1.java  Test3.java  Test4.java  Test5.java  Test7.java  Test8.java
assignment_3/ass3-shared/: .project  pom.xml
protocols/: Makefile  ass1.tex  ass2.tex  ass3.tex
remoting_artifacts/: service.xml
(+135 files in other folders)
